<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mrs. Fries and Fish San Diego">
        <meta name="author" content="CW Robertson">
        <title>Mrs. Fries and Fish</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Roboto&display=swap');
         </style>

        <link rel="stylesheet" href="stylesheet.css">

    </head>

    <body>

        <div class="infoContainer" id="top">

            <header>
                <img id="pageLogo" src="images/mrs_fries_logo.png" alt="Mrs. Fries and Fish logo"></img>
                <div class="hiddenOff">
                    <h1 id="title">Mrs. Fries and Fish</h1>
                </div>
            </header>

        <ul id="hours">
            <h3 class="sectionTitle">Hours:</h3>
            <li>Sunday: <span class="time">Closed</span></li>
            <li>Monday: <span class="time">Closed</span></li>
            <li>Tuesday: <span class="time">12:30pm - 8:00pm</span></li>
            <li>Wednesday <span class="time">12:00pm - 8:00pm</span></li>
            <li>Thursday <span class="time">12:00pm - 8:00pm</span></li>
            <li>Friday <span class="time">12:00pm - 9:00pm</span></li>
            <li>Saturday <span class="time">12:00pm - 7:00pm</span></li>
        </ul>

        <ul id="phoneAddress">
            <h3 class="sectionTitle">Phone:</h3>
            <li>858-279-3474</li>
            <h3 class="sectionTitle">Address:</h3>
            <li>5647 Balboa Avenue</li>
            <li>San Diego, CA 92111</li>
        </ul>

        </div>

        <div class="menuHeader">
            <h2 id="menuTitle">Menu</h2>
        </div>

        <div class="menuContainer">

        <ul id="lunchSpecial">
            <h3 class="sectionTitle">Lunch Special</h3>
            <h4 id="hoursAvail">11:00am to 3:00pm</h4>
            <p class="detailDesc">Served with one regular side order, one soda (12 oz.) and one small cole slaw</p>
            <li>Fish Sandwich Meal</li>
            <li>Chicken Sandwich Meal</li>
            <li>1 Fish Fillet Meal</li>
        </ul>

        <ul id="familyMeals">
            <h3 class="sectionTitle">Family Meals</h3>
            <li>8 Fish with 1 large side order</li>
            <li>8 Fish only</li>
            <li>12 Fish with 2 large side orders</li>
            <li>12 Fish only</li>
            <li>16 Fish with 3 large side orders</li>
            <li>16 Fish only</li>
        </ul>

        <ul id="fishItems">
            <h3 class="sectionTitle">Fish</h3>
            <p class="detailDesc">Available entree only or with one regular side</p>
            <li>1 Fish</li>
            <li>2 Fish</li>
            <li>3 Fish</li>
        </ul>

        <ul id="shellfishItems">
            <h3 class="sectionTitle">Shellfish</h3>
            <p class="detailDesc">Available entree only or with one regular side</p>
            <li>21 Shrimps Basket</li>
            <li>6 Large Shrimps</li>
            <li>4 Jumbo Shrimps</li>
            <li>8 Jumbo Shrimps</li>
            <li>4 Oysters</li>
            <li>8 Oysters</li>
            <li>4 Scallops</li>
            <li>8 Scallops</li>
            <li>Clam Strips</li>
        </ul>

        <ul id="chickenItems">
            <h3 class="sectionTitle">Chicken</h3>
            <p class="detailDesc">Available entree only or with one regular side</p>
            <li>Chicken Strips</li>
            <li>2 Chicken Strips + 1 Fish</li>
        </ul>

        <ul id="comboMeals">
            <h3 class="sectionTitle">Combo Meals</h3>
            <p class="detailDesc">Served with one regular side order, and small cole slaw</p>
            <li>Mrs. Fries and Fish Combo</li>
                <li class="itemDesc">2 fish fillets</li>
            <li>Double Catch Combo</li>
                <li class="itemDesc">3 large shrimps and 1 fish fillet</li>
            <li>Seafood Combo</li>
                <li class="itemDesc">1 fish fillet, 5 scallops, 1 jumbo shrimp</li>
            <li>Shellfish Combo</li>
                <li class="itemDesc">1 jumbo shrimp, 1 oyster, 2 scallops, clam strips</li>
        </ul>

        <ul id="sandwiches">
            <h3 class="sectionTitle">Sandwiches</h3>
            <li>Fish Sandwich</li>
                <li class="itemDesc">Served with lettuce and tomatoes on a French roll</li>
            <li>Chicken Sandwich</li>
                <li class="itemDesc">Tender chicken, served with lettuce and tomatoes on a French roll</li>
        </ul>

        <ul id="salads">
            <h3 class="sectionTitle">Salad and More</h3>
            <li>House Salad (small or large)</li>
            <li>Chicken Salad</li>
            <li>Shrimp Salad</li>
            <li>Seafood Salad</li>
            <li>Coleslaw (small, regular, or large)</li>
        </ul>

        <ul id="sideOrders">
            <h3 class="sectionTitle">Side Orders</h3>
            <p class="detailDesc">Available in regular or large</p>
            <li>French Fries</li>
            <li>Onion Rings</li>
            <li>Zucchini</li>
        </ul>

        <ul id="extras">
            <h3 class="sectionTitle">Extras</h3>
            <li>Hushpuppies</li>
            <li>Fried Mushrooms</li>
            <li>Extra sauce (small or large)</li>
        </ul>

        <ul id="drinks">
            <h3 class="sectionTitle">Drinks</h3>
            <li>Cans (12oz.)</li>
            <li>Bottles (20oz.)</li>
            <li>Bottles (1.5 Liter)</li>
            <li>Domestic Beer</li>
            <li>Import Beer</li>
        </ul>

        </div>

        <footer>
            <div class="footerContainer">
                <a href="#top">Back to top</a>
                <p>Mrs. Fries and Fish</p>
                <p>1235 Park Blvd || San Diego, CA</p>
                <p>Website Design: <a target="_blank" href="https://cw-robertson.netlify.app/">CW Robertson</a></p>
            </div>
        </footer>

    </body>

</html>